{
  "name": "startkit",
  "version": "1.0.19",
  "description": "",
  "main": "gulpfile.js",
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "browser-sync": "^2.13.0",
    "css-mqpacker": "^5.0.1",
    "del": "^2.2.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-debug": "^2.1.2",
    "gulp-imagemin": "^3.0.1",
    "gulp-newer": "^1.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-pug": "^3.0.4",
    "gulp-rigger": "^0.5.8",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-svg-sprites": "^4.0.2",
    "gulp-svg2png": "^2.0.0",
    "gulp-util": "^3.0.7",
    "imagemin-pngquant": "^5.0.0",
    "postcss-cssnext": "^2.8.0",
    "postcss-import": "^8.1.2",
    "postcss-nested": "^1.0.0",
    "postcss-scss": "^0.1.9",
    "postcss-simple-vars": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
